644.1.1={
	liege=d_baluchistan
}

765.1.1={
	holder=188605
}

861.1.1={
	holder = 163164 # Amr of Makran
} 

# Independence for most of the 900s under b Ahmad family and Kharijites

1010.1.1={
	liege = k_afghanistan
	holder = 188544 # Ma'dan Ma'danid
}
1025.1.1={
	holder = 188545 # Isa 
}
1029.1.1={
	liege = 0 # Isa's rebellion
}
1031.1.1={
	liege = k_afghanistan
	holder = 188546 # Abu'l-'Askar Husayn
}
1068.1.1={
	holder = 188547 # ? Ma'danid
}
1090.1.1={
	holder = 188548 # ? Ma'danid
}
1105.1.1={
	holder = 188549 # ? Ma'danid
}
1118.1.1={
	liege = d_zabulistan
}
1130.1.1={
	holder = 188550 # ? Ma'danid
}
1150.1.1={
	holder = 144141 # Ghiyath Ghurid
}
1186.1.1=
{
	holder = 93147
}
1192.1.1=
{
	holder = 93148
}
1206.1.1=
{
	holder = 93149
}
1215.1.1=
{
	liege="d_sistan"
	holder=93277
}
1221.1.1=
{
	liege="d_khwarizmian"
	holder = 93053
}
1225.1.1=
{
	liege="d_sistan"
	holder=93278
}
1226.1.1=
{
	holder=93285
}
1255.1.1=
{

	holder=93287
}
1318.1.1=
{
	holder=93288
}
1331.1.1=
{
	holder=93291
}