175060 = {
	name=Kallar # Founder of the Hindu Shahi dynasty 
	dynasty=1043006
	religion=sunni
	culture=afghan
	841.1.1={
		birth=yes
	}
	895.1.1={
		death=yes
	}
}

74723 = {
	name="Hasan"
	dynasty=12334
	religion="sunni"
	culture="afghan"

	1285.1.1={
		birth=yes
	}
	1312.1.1={
		add_spouse=74725
	}
	1330.1.1={
		name=Bahman
	}
	1358.1.1={
		death=yes
	}
}

74724 = {
	name="Mohammed"
	dynasty=12334
	religion="sunni"
	culture="afghan"
	father=74723
	mother=74725

	1313.1.1={
		birth=yes
	}
	1375.1.1={
		death=yes
	}
}

74725 = {
	name="Ubaidah"
	female=yes
	religion="sunni"
	culture="afghan"

	1295.1.1={
		birth=yes
	}
	1362.1.1={
		death=yes
	}
}

178019 = {
	name="Nezam" # Fictional
	dynasty=1041119
	religion="sunni"
	culture="afghan"
	834.1.1={
		birth="834.1.1"
	}
	888.1.1={
		death="884.1.1"
	}
}
